functions.s
.definelabel _evolution_hook_, 0x080CEDCA
.definelabel evolution_hook_return, 0x080CEDDC

.definelabel sub_803EA88, 0x0803EA88

Working code.

functions.s
.definelabel _evolution_hook_, 0x080CEDCA
.definelabel pokemon_getattr, 0x0803FBE8
.definelabel pokemon_moveset_pad, 0x0803E8B0
.definelabel evolution_hook_return, 0x080CEDDC